<?xml version="1.0" encoding="UTF-8"?>
<urlset
        xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
    <url>
        <loc>http://skyline-promo.ru/</loc>
        <changefreq>monthly</changefreq>
        <lastmod>2016-03-20T13:42:28+03:00</lastmod>
    </url>
    <url>
        <loc>http://skyline-promo.ru/services</loc>
        <changefreq>monthly</changefreq>
        <lastmod>2016-03-20T13:42:28+03:00</lastmod>
    </url>
    <url>
        <loc>http://skyline-promo.ru/projects</loc>
        <changefreq>monthly</changefreq>
        <lastmod>2016-03-20T13:42:28+03:00</lastmod>
    </url>
    <url>
        <loc>http://skyline-promo.ru/contacts</loc>
        <changefreq>monthly</changefreq>
        <lastmod>2016-03-20T13:42:28+03:00</lastmod>
    </url>
</urlset>